

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lengyusen">
  <meta name="keywords" content="">
  <meta name="description" content="go语言进阶语法指针Go语言中不存在指针操作，只需要记住两个符号：&amp;取地址，*根据地址取值 12345678910111213141516&#x2F;&#x2F;类似C语言实现指针传值func modify1(x int) &amp;#123;	x &#x3D; 100&amp;#125;func modify2(x *int) &amp;#123;	*x &#x3D; 100&amp;#125;func main() &amp;#123;	a :&#x3D; 10	modif">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言进阶语法">
<meta property="og:url" content="https://clannad603.github.io/2021/11/17/go%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="一个仰望星空的小朋友">
<meta property="og:description" content="go语言进阶语法指针Go语言中不存在指针操作，只需要记住两个符号：&amp;取地址，*根据地址取值 12345678910111213141516&#x2F;&#x2F;类似C语言实现指针传值func modify1(x int) &amp;#123;	x &#x3D; 100&amp;#125;func modify2(x *int) &amp;#123;	*x &#x3D; 100&amp;#125;func main() &amp;#123;	a :&#x3D; 10	modif">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T11:44:06.000Z">
<meta property="article:modified_time" content="2021-11-20T07:20:01.872Z">
<meta property="article:author" content="Lengyusen">
<meta name="twitter:card" content="summary_large_image">
  
  <title>go语言进阶语法 - 一个仰望星空的小朋友</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"clannad603.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mr.L&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/article.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="go语言进阶语法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-17 19:44" pubdate>
        2021年11月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go语言进阶语法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年11月20日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="go语言进阶语法"><a href="#go语言进阶语法" class="headerlink" title="go语言进阶语法"></a>go语言进阶语法</h1><h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>Go语言中不存在指针操作，只需要记住两个符号：&amp;取地址，*根据地址取值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//类似C语言实现指针传值</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">modify1</span><span class="hljs-params">(x <span class="hljs-keyword">int</span>)</span></span> &#123;<br>	x = <span class="hljs-number">100</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">modify2</span><span class="hljs-params">(x *<span class="hljs-keyword">int</span>)</span></span> &#123;<br>	*x = <span class="hljs-number">100</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	a := <span class="hljs-number">10</span><br>	modify1(a)<br>	fmt.Println(a) <span class="hljs-comment">// 10</span><br>	modify2(&amp;a)<br>	fmt.Println(a) <span class="hljs-comment">// 100</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="new和make"><a href="#new和make" class="headerlink" title="new和make"></a>new和make</h3><p>首先我们看个代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> b <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span><br>b[<span class="hljs-string">&quot;重邮&quot;</span>] = CQUPT<br>fmt.Println(b)<span class="hljs-comment">//无法运行</span><br></code></pre></td></tr></table></figure>

<p>​      在Go语言中对于引用类型的变量，我们在使用的时候不仅要声明它，还要为它分配内存空间，否则我们的值就没办法存储。而对于值类型的声明不需要分配内存空间，是因为它们在声明的时候已经默认分配好了内存空间。要分配内存，就引出来今天的new和make。 Go语言中new和make是内建的两个函数，主要用来分配内存。</p>
<h4 id="new"><a href="#new" class="headerlink" title="new"></a>new</h4><blockquote>
<p>new函数不太常用，使用new函数得到的是一个类型的指针，并且该指针对应的值为该类型的零值。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a *<span class="hljs-keyword">int</span><br>	a = <span class="hljs-built_in">new</span>(<span class="hljs-keyword">int</span>)<br>	*a = <span class="hljs-number">10</span><br>	fmt.Println(*a)<span class="hljs-comment">//10</span><br></code></pre></td></tr></table></figure>

<h4 id="make"><a href="#make" class="headerlink" title="make"></a>make</h4><blockquote>
<p>make也是用于内存分配的，区别于new，它只用于slice、map以及chan的内存创建，而且它返回的类型就是这三个类型本身，而不是他们的指针类型，因为这三种类型就是引用类型，所以就没有必要返回他们的指针了。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> s1[]<span class="hljs-keyword">int</span><br>s1= <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">10</span>, <span class="hljs-number">10</span>)<br>s1[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span><br>fmt.Println(s1)<br></code></pre></td></tr></table></figure>

<h4 id="make和new的区别"><a href="#make和new的区别" class="headerlink" title="make和new的区别"></a>make和new的区别</h4><ol>
<li>make和new都是用来申请内存的</li>
<li>new很少用，一般用来给基本数据类型申请内存，int，返回的是对应指针*int</li>
<li>make是用来给slice、map、chan申请内存的，make函数返回的是类型本身</li>
</ol>
<h2 id="字典map——用时间换空间"><a href="#字典map——用时间换空间" class="headerlink" title="字典map——用时间换空间"></a>字典map——用时间换空间</h2><p>基本上所有的编程语言都自带一种数据结构，它主要提供一个快速的查找，插入，删除，具备与存储体量无关的O（1）的性能，并且支持key上面的唯一性。go也原生提供了一个类似的数据类型，就叫做map。</p>
<p>关键点：</p>
<ol>
<li>map 是由 <code>key-value</code> 对（键值对）组成的</li>
<li>key 只会出现一次。</li>
<li>Go语言中的map是引用类型，必须初始化才能使用</li>
</ol>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> m <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span><span class="hljs-comment">// 声明一个key和string是string类型的map</span><br><span class="hljs-keyword">var</span> m1 <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span> = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)<br>m2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)<span class="hljs-comment">//声明+初始化-在内存中开辟空间</span><br><span class="hljs-keyword">var</span> m3 <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span> = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;Leng&quot;</span>, <span class="hljs-string">&quot;firstname&quot;</span>: <span class="hljs-string">&quot;yusen&quot;</span>&#125;<span class="hljs-comment">//声明+初始化+赋值,也可以通过索引对相应的值进行赋值 m3[&quot;lastname&quot;]=&quot;re&quot;</span><br></code></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><blockquote>
<p>类似数组和切片， map 的读取类似 slice，通过 key 来操作，只是 slice 的index （下标或者叫索引）只能是int类型。</p>
</blockquote>
<p>Go语言中有个判断map中键是否存在的特殊写法，格式如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">value, ok := <span class="hljs-keyword">map</span>[key]<span class="hljs-comment">//约定俗成用ok接收返回的布尔值</span><br></code></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go">scoreMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span>)<br>scoreMap[<span class="hljs-string">&quot;张三&quot;</span>] = <span class="hljs-number">90</span><br>scoreMap[<span class="hljs-string">&quot;小明&quot;</span>] = <span class="hljs-number">100</span><br><span class="hljs-comment">// 如果key存在ok为true,v为对应的值；不存在ok为false,v为值类型的零值</span><br>v, ok := scoreMap[<span class="hljs-string">&quot;张三&quot;</span>]<br><span class="hljs-keyword">if</span> ok &#123;<br>	fmt.Println(v)<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;查无此人&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><h4 id="map的遍历"><a href="#map的遍历" class="headerlink" title="map的遍历"></a>map的遍历</h4><p>Go语言中使用<code>for range</code>遍历map。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">for k,v:=range s&#123;<br>	fmt.<span class="hljs-built_in">Println</span>(k,v)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意： 遍历map时的元素顺序与添加键值对的顺序无关。</p>
<h4 id="只遍历key"><a href="#只遍历key" class="headerlink" title="只遍历key"></a>只遍历key</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">for k:=range s&#123;<br>	fmt.<span class="hljs-built_in">Println</span>(k)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="只遍历value"><a href="#只遍历value" class="headerlink" title="只遍历value"></a>只遍历value</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">for —_,v:=range s&#123;<br>	fmt.<span class="hljs-built_in">Println</span>(v)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>使用<code>delete()</code>内建函数从map中删除一组键值对，<code>delete()</code>函数的格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">delete</span>(<span class="hljs-keyword">map</span>, key)<br></code></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数是把一段逻辑抽象出来封装到一个函数中，使代码更简洁</p>
<p>具体格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> 函数名<span class="hljs-params">(参数)</span><span class="hljs-params">(返回值)</span></span>&#123;<br>    函数体<br>&#125;<br><span class="hljs-comment">//返回值参数可命名，也可不命名，命名的返回值相当于在函数中声明变量</span><br></code></pre></td></tr></table></figure>

<p>比如带参数和返回值的函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f</span><span class="hljs-params">(x <span class="hljs-keyword">int</span>,y <span class="hljs-keyword">int</span>)</span><span class="hljs-title">int</span></span>&#123;<br>    <span class="hljs-keyword">return</span> x+y<br>&#125;<br><span class="hljs-comment">/*也可以写作这样：</span><br><span class="hljs-comment">func f(x int,y int)(ret int)&#123;</span><br><span class="hljs-comment">	ret=x+y</span><br><span class="hljs-comment">	return</span><br><span class="hljs-comment">&#125;*/</span><br></code></pre></td></tr></table></figure>

<p>特别注意可变长参数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">intSum2</span><span class="hljs-params">(x ...<span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>	fmt.Println(x) <span class="hljs-comment">//x是一个切片，可以传多个参数 </span><br>	sum := <span class="hljs-number">0</span><br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> x &#123;<br>		sum = sum + v<br>	&#125;<br>	<span class="hljs-keyword">return</span> sum<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Go语言支持多个返回值</p>
<h3 id="defer——收尾工作执行者"><a href="#defer——收尾工作执行者" class="headerlink" title="defer——收尾工作执行者"></a>defer——收尾工作执行者</h3><blockquote>
<p>有时候我们想在一个函数的末尾处调用一个统一的函数来进行一些收尾工作，但是如果函数分支众多，那么就有可能会疏忽大意导致在某个分支中没调用这个收尾函数。Go函数里提供了defer关键字，可以注册多个<strong>延迟调用</strong>，这些调用以<strong>先进后出</strong>的顺序在<strong>函数返回前执行</strong>。defer调用的执行时机是外层函数<strong>设置返回值之后</strong>，<strong>即将返回之前</strong>。</p>
<p>defer之后跟的是一个函数（并且这个函数要被调用），当 go 执行到一个 defer 时，不会立即执行 defer 后的语句，而是将 defer 后的函数以及相关的变量的拷贝压入到一个栈中, 然后继续执行函数下一个语句，defer在将调用压入栈前会先对函数的入参进行求值并拷贝一份。</p>
<p>在<code>defer</code>归属的函数即将返回时，将延迟处理的语句按<code>defer</code>定义的逆序进行执行，也就是说，先被<code>defer</code>的语句最后被执行，最后被<code>defer</code>的语句，最先被执行</p>
</blockquote>
<h4 id="defer介绍"><a href="#defer介绍" class="headerlink" title="defer介绍"></a>defer介绍</h4><p> 举个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deferDemo</span><span class="hljs-params">()</span></span>&#123;<br>    fmt.Println(<span class="hljs-string">&quot;start&quot;</span>)<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;middle&quot;</span>)<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;哈哈哈&quot;</span>)<br>    <span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;嘻嘻嘻&quot;</span>)<span class="hljs-comment">//先进后出的顺序执行</span><br>    fmt.Println(<span class="hljs-string">&quot;end&quot;</span>)<br>&#125;<span class="hljs-comment">//最后输出 start end 嘻嘻嘻 哈哈哈 middle</span><br></code></pre></td></tr></table></figure>

<p>defer多用于函数结束之前的释放资源（文件句柄、数据库连接、socket连接）</p>
<ul>
<li>Go语言中return不是原子操作，而是分为两步执行</li>
<li>函数中return语句的底层实现：返回值=x     -&gt;      RET指令</li>
<li>defer语句执行的时机：返回值=x     -&gt;        运行defer      -&gt;     RET指令</li>
</ul>
<h4 id="defer案例"><a href="#defer案例" class="headerlink" title="defer案例"></a>defer案例</h4><p>阅读下面的代码，写出最后的打印结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span> <span class="hljs-title">int</span></span> &#123;<br>	x := <span class="hljs-number">5</span><br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		x++<span class="hljs-comment">//修改的是返回值，不是返回值</span><br>	&#125;()<br>	<span class="hljs-keyword">return</span> x<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span> <span class="hljs-params">(x <span class="hljs-keyword">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		x++<br>	&#125;()<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">5</span><span class="hljs-comment">//返回值=x</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f3</span><span class="hljs-params">()</span> <span class="hljs-params">(y <span class="hljs-keyword">int</span>)</span></span> &#123;<br>	x := <span class="hljs-number">5</span><br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		x++<span class="hljs-comment">//修改x</span><br>	&#125;()<br>	<span class="hljs-keyword">return</span> x<span class="hljs-comment">//返回值=y=x=5 说明事先声明了一个返回值变量</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f4</span><span class="hljs-params">()</span> <span class="hljs-params">(x <span class="hljs-keyword">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x <span class="hljs-keyword">int</span>)</span></span> &#123;<br>		x++<span class="hljs-comment">//改变的是函数中的副本</span><br>	&#125;(x)<span class="hljs-comment">//返回值=x=5</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">5</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(f1())<br>	fmt.Println(f2())<br>	fmt.Println(f3())<br>	fmt.Println(f4())<br>&#125;<br><span class="hljs-comment">//输出 5 6 5 5</span><br></code></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li>全局作用域</li>
<li>函数作用域：先在函数内部找变量，找不到往外层找：函数内部变量外层访问不到</li>
<li>代码块作用域</li>
</ul>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>高阶函数分为函数作为参数和函数作为返回值两部分。</p>
<h4 id="函数作为参数"><a href="#函数作为参数" class="headerlink" title="函数作为参数"></a>函数作为参数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">add</span><span class="hljs-params">(x, y <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>	<span class="hljs-keyword">return</span> x + y<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calc</span><span class="hljs-params">(x, y <span class="hljs-keyword">int</span>, op <span class="hljs-keyword">func</span>(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span>) <span class="hljs-title">int</span></span> &#123;<br>	<span class="hljs-keyword">return</span> op(x, y)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ret2 := calc(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, add)<br>	fmt.Println(ret2) <span class="hljs-comment">//30</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="函数作为返回值"><a href="#函数作为返回值" class="headerlink" title="函数作为返回值"></a>函数作为返回值</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">do</span><span class="hljs-params">(s <span class="hljs-keyword">string</span>)</span> <span class="hljs-params">(<span class="hljs-keyword">func</span>(<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span>, <span class="hljs-title">error</span>)</span> &#123;<br>	<span class="hljs-keyword">switch</span> s &#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:<br>		<span class="hljs-keyword">return</span> add, <span class="hljs-literal">nil</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:<br>		<span class="hljs-keyword">return</span> sub, <span class="hljs-literal">nil</span><br>	<span class="hljs-keyword">default</span>:<br>		err := errors.New(<span class="hljs-string">&quot;无法识别的操作符&quot;</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="匿名函数——没有名字的临时工"><a href="#匿名函数——没有名字的临时工" class="headerlink" title="匿名函数——没有名字的临时工"></a>匿名函数——没有名字的临时工</h3><blockquote>
<p>匿名函数，顾名思义就是没有名字（准确来说是没有函数名字）的函数，它的定义往往是在一个函数里面。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//函数内部没有办法声明带名字的函数，我们可以定义匿名函数</span><br>    f1:=<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x，y <span class="hljs-keyword">int</span>)</span>｛</span><br>    	fmt.Println(x+y)<br>    ｝<br>    f1(<span class="hljs-number">10</span>,<span class="hljs-number">20</span>)<br>｝<br>    <br>    <span class="hljs-comment">//如果只是调用一次的函数，还可以简写为立即执行函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x，y <span class="hljs-keyword">int</span>)</span>｛</span><br>	fmt.Println(x+y)<br>｝(<span class="hljs-number">100</span>,<span class="hljs-number">200</span>)<br></code></pre></td></tr></table></figure>

<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包=函数+外部变量的引用</p>
<blockquote>
<p>闭包是携带状态的函数，它是将函数内部和函数外部连接起来的桥梁。通过闭包，我们可以读取函数内部的变量。闭包能够引用其作用域上部的变量并进行修改，被捕获到闭包中的变量将随着闭包的生命周期一直存在，函数本身是不存储信息的，但是闭包中的变量使闭包本身具备了存储信息的能力。另外，在项目中<strong>不要乱用闭包</strong>，因为这种操作用处不大。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">calc</span><span class="hljs-params">(base <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(<span class="hljs-keyword">func</span>(<span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span>, <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span>)</span> &#123;<br>	add := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>		base += i<br>		<span class="hljs-keyword">return</span> base<br>	&#125;<br><br>	sub := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">int</span></span> &#123;<br>		base -= i<br>		<span class="hljs-keyword">return</span> base<br>	&#125;<br>	<span class="hljs-keyword">return</span> add, sub<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	f1, f2 := calc(<span class="hljs-number">10</span>)<br>	fmt.Println(f1(<span class="hljs-number">1</span>), f2(<span class="hljs-number">2</span>)) <span class="hljs-comment">//11 9</span><br>	fmt.Println(f1(<span class="hljs-number">3</span>), f2(<span class="hljs-number">4</span>)) <span class="hljs-comment">//12 8</span><br>	fmt.Println(f1(<span class="hljs-number">5</span>), f2(<span class="hljs-number">6</span>)) <span class="hljs-comment">//13 7</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="panic-amp-recover—我叫程序，我感到恐慌"><a href="#panic-amp-recover—我叫程序，我感到恐慌" class="headerlink" title="panic&amp;recover—我叫程序，我感到恐慌"></a>panic&amp;recover—我叫程序，我感到恐慌</h3><p>panic和recover是两个内置函数，这两个内置函数用来处理Go的运行错误(runtime errors)</p>
<ul>
<li><p> panic用来主动抛出错误 </p>
</li>
<li><p> recover用来捕获panic抛出的错误 </p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">funcA</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;a&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">funcB</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		err := <span class="hljs-built_in">recover</span>()<br>		<span class="hljs-comment">//如果程序出出现了panic错误,可以通过recover恢复过来</span><br>		fmt.Println(err)<br>		fmt.Println(<span class="hljs-string">&quot;释放数据库连接......&quot;</span>)<br>	&#125;()<br>	<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;出现严重错误&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">funcC</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;c&quot;</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	funcA()<br>	funcB()<br>	funcC()<br>&#125;<br><span class="hljs-comment">/*输出</span><br><span class="hljs-comment">a</span><br><span class="hljs-comment">出现严重错误</span><br><span class="hljs-comment">释放数据库连接......</span><br><span class="hljs-comment">c*/</span><br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li><code>recover()</code>必须搭配<code>defer</code>使用。</li>
<li><code>defer</code>一定要在可能引发<code>panic</code>的语句之前定义。</li>
</ol>
<h3 id="递归——自己调用自己"><a href="#递归——自己调用自己" class="headerlink" title="递归——自己调用自己"></a>递归——自己调用自己</h3><p>递归一定要有一个明确退出的条件，适合处理那种问题相同、问题规模越来越小的场景。</p>
<p>计算阶乘：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f</span><span class="hljs-params">(n <span class="hljs-keyword">uint64</span>)</span> <span class="hljs-title">uint64</span></span>&#123;<br>    <span class="hljs-keyword">if</span> n&lt;=<span class="hljs-number">1</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> n*f(n<span class="hljs-number">-1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上台阶问题：n个台阶，一次可以走一步，也可以走两步，有多少种走法。    </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">taijie</span><span class="hljs-params">(n <span class="hljs-keyword">uint64</span>)</span> <span class="hljs-title">uint64</span></span>&#123;<br>    <span class="hljs-keyword">if</span> n==<span class="hljs-number">1</span>&#123;<br>        <span class="hljs-comment">//只有一个台阶就只有一种走法</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> n==<span class="hljs-number">2</span>&#123;<br>       	<span class="hljs-keyword">return</span> <span class="hljs-number">2</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    	reutrn taijie(n<span class="hljs-number">-1</span>)+taijie(n<span class="hljs-number">-2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="函数版学生管理系统"><a href="#函数版学生管理系统" class="headerlink" title="函数版学生管理系统"></a>函数版学生管理系统</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">&quot;fmt&quot;</span><br>   <span class="hljs-string">&quot;os&quot;</span><br>)<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">   函数版学生管理系统</span><br><span class="hljs-comment">   写一个系统能够查看、新增学生、删除学生</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">var</span>(<br>   allStudent <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]*student<span class="hljs-comment">//变量声明</span><br>)<br><span class="hljs-keyword">type</span> student <span class="hljs-keyword">struct</span>&#123;<br>   id <span class="hljs-keyword">int64</span><br>   name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newStudent</span><span class="hljs-params">(id <span class="hljs-keyword">int64</span>,name <span class="hljs-keyword">string</span>)</span> *<span class="hljs-title">student</span></span>&#123;<span class="hljs-comment">//student类型的构造函数</span><br>   <span class="hljs-keyword">return</span> &amp;student&#123;<br>      id:id,<br>      name:name,<br>   &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showAllStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//把所以学生都打印出来</span><br>   <span class="hljs-keyword">for</span> k,v:=<span class="hljs-keyword">range</span> allStudent&#123;<br>      fmt.Printf(<span class="hljs-string">&quot;学号:%d,姓名:%s\n&quot;</span>,k,v.name)<br>   &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">addStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//向allStudent中添加一个新的学生</span><br>   <span class="hljs-comment">//1.创建一个新学生</span><br>   <span class="hljs-keyword">var</span>(<br>      id <span class="hljs-keyword">int64</span><br>      name <span class="hljs-keyword">string</span><br>   )<br>   <span class="hljs-comment">//1.1 获取用户的输入</span><br>   fmt.Print(<span class="hljs-string">&quot;请输入学生的学号：&quot;</span>)<br>   fmt.Scanln(&amp;id)<br>   fmt.Print(<span class="hljs-string">&quot;请输入学生的姓名：&quot;</span>)<br>   fmt.Scanln(&amp;name)<br>   <span class="hljs-comment">//1.2创造一个2学生</span><br>   newStu :=newStudent(id,name)<br>   <span class="hljs-comment">//2.追加到allStudent这个map中</span><br>   allStudent[id] = newStu<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deleteStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//1.请用户输入要删除的学生学号</span><br>   <span class="hljs-keyword">var</span> (<br>      deleteId <span class="hljs-keyword">int64</span><br>   )<br>   fmt.Println(<span class="hljs-string">&quot;请输入学生的学号：&quot;</span>)<br>   fmt.Scanln(&amp;deleteId)<br>   <span class="hljs-comment">//2.去allStudent这个map中根据学生学号删除对应键值对</span><br>   <span class="hljs-built_in">delete</span>(allStudent,deleteId)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   allStudent = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]*student,<span class="hljs-number">48</span>)<span class="hljs-comment">//初始化-开辟空间</span><br>   <span class="hljs-keyword">for</span>&#123;<br>      <span class="hljs-comment">//1.打印菜单</span><br>      fmt.Println(<span class="hljs-string">&quot;欢迎使用学生管理系统！&quot;</span>)<br>      fmt.Println(<span class="hljs-string">`</span><br><span class="hljs-string">         1.查看所有学生</span><br><span class="hljs-string">         2.新增学生</span><br><span class="hljs-string">         3.删除学生</span><br><span class="hljs-string">         4.退出</span><br><span class="hljs-string">      `</span>)<br>      fmt.Println(<span class="hljs-string">&quot;请输入你的选择:&quot;</span>)<br>      <span class="hljs-comment">//2.等待用户选择要干什么</span><br>      <span class="hljs-keyword">var</span> choice <span class="hljs-keyword">int</span><br>      fmt.Scanln(&amp;choice)<br>      fmt.Printf(<span class="hljs-string">&quot;你选择了%d这个选项\n&quot;</span>,choice)<br>      <span class="hljs-comment">//3.执行对应的函数</span><br>      <span class="hljs-keyword">switch</span> choice&#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>         showAllStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>         addStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>         deleteStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>         os.Exit(<span class="hljs-number">1</span>)<span class="hljs-comment">//退出</span><br>      <span class="hljs-keyword">default</span>:<br>         fmt.Println(<span class="hljs-string">&quot;输入错误！&quot;</span>)<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>结构体是一种数据类型，一种我们自己造的可以保存多个维度的数据。</p>
<h3 id="类型别名与自定义类型"><a href="#类型别名与自定义类型" class="headerlink" title="类型别名与自定义类型"></a>类型别名与自定义类型</h3><p> Go语言中可以使用<code>type</code>关键字来定义自定义类型。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//将MyInt定义为int类型</span><br><span class="hljs-keyword">type</span> MyInt <span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>

<p>类型别名规定：TypeAlias只是Type的别名，本质上TypeAlias与Type是同一个类型。就像一个孩子小时候有小名、乳名，上学后用学名，英语老师又会给他起英文名，但这些名字都指的是他本人。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//我们之前见过的rune和byte就是类型别名，他们的定义如下：</span><br><span class="hljs-keyword">type</span> <span class="hljs-keyword">byte</span> = <span class="hljs-keyword">uint8</span><br><span class="hljs-keyword">type</span> <span class="hljs-keyword">rune</span> = <span class="hljs-keyword">int32</span><br></code></pre></td></tr></table></figure>

<p>二者的区别：</p>
<p>类型别名与类型定义表面上看只有一个等号的差异，我们通过下面的这段代码来理解它们之间的区别。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//类型定义</span><br><span class="hljs-keyword">type</span> NewInt <span class="hljs-keyword">int</span><br><br><span class="hljs-comment">//类型别名</span><br><span class="hljs-keyword">type</span> MyInt = <span class="hljs-keyword">int</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> a NewInt<br>	<span class="hljs-keyword">var</span> b MyInt<br>	<br>	fmt.Printf(<span class="hljs-string">&quot;type of a:%T\n&quot;</span>, a) <span class="hljs-comment">//type of a:main.NewInt</span><br>	fmt.Printf(<span class="hljs-string">&quot;type of b:%T\n&quot;</span>, b) <span class="hljs-comment">//type of b:int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果显示a的类型是<code>main.NewInt</code>，表示main包下定义的<code>NewInt</code>类型。b的类型是<code>int</code>。<code>MyInt</code>类型只会在代码中存在，编译完成时并不会有<code>MyInt</code>类型。</p>
<h3 id="结构体的定义"><a href="#结构体的定义" class="headerlink" title="结构体的定义"></a>结构体的定义</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> name <span class="hljs-keyword">struct</span>&#123;<br>    field1 type1<br>    field2 type2<br>    field3 type3<br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体的例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	city <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int8</span><br>    hobby []<span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> p person<br>	p.name = <span class="hljs-string">&quot;Leng&quot;</span><br>	p.city = <span class="hljs-string">&quot;重庆&quot;</span><br>	p.age = <span class="hljs-number">18</span><br>    p.hobby = []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">&quot;Go语言&quot;</span>,<span class="hljs-string">&quot;C语言&quot;</span>&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;p1=%v\n&quot;</span>, p1)  <span class="hljs-comment">//p1=&#123;Leng 重庆 18 [Go语言 C语言]&#125;</span><br>    fmt.Printf(<span class="hljs-string">&quot;p1=%#v\n&quot;</span>, p1) <span class="hljs-comment">//p1=main.person&#123;name:&quot;Leng&quot;, city:&quot;重庆&quot;, age:18,hobby:[Go语言 C语言]&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="匿名结构体"><a href="#匿名结构体" class="headerlink" title="匿名结构体"></a>匿名结构体</h3><p>匿名结构体多用于一些临时的场景，放于main函数中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">var</span> s <span class="hljs-keyword">struct</span>&#123;<br>    x <span class="hljs-keyword">string</span><br>    y iant<br>&#125;<br>s.x=<span class="hljs-string">&quot;hello&quot;</span><br>s.y=<span class="hljs-string">&quot;100&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//go语言中函数参数永远是拷贝</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f</span><span class="hljs-params">(x person)</span></span>&#123;<br>    x.gender=<span class="hljs-string">&quot;女&quot;</span><span class="hljs-comment">//修改的是副本的gender</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f2</span><span class="hljs-params">(x *person)</span></span>&#123;<br>    (*x).gender=<span class="hljs-string">&quot;女&quot;</span><span class="hljs-comment">//根据内存地址找到那个原变量，修改的就是原来的变量</span><br>    <span class="hljs-comment">//语法糖：可以直接写 x.gender=&quot;女&quot;——自动根据指针找对应的变量</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">var</span> p person<br>    p.name = <span class="hljs-string">&quot;小猪佩奇&quot;</span><br>    p.gender = <span class="hljs-string">&quot;男&quot;</span><br>    f(p)<br>    fmt.Println(p.gender)<span class="hljs-comment">//男</span><br>    f2(&amp;p)<br>    fmt.Println(p.gender)<span class="hljs-comment">//女</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用<code>&amp;</code>对结构体进行取地址操作相当于对该结构体类型进行了一次<code>new</code>实例化操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">p3 := &amp;person&#123;&#125;<br>fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, p3)     <span class="hljs-comment">//*main.person</span><br>fmt.Printf(<span class="hljs-string">&quot;p3=%#v\n&quot;</span>, p3) <span class="hljs-comment">//p3=&amp;main.person&#123;name:&quot;&quot;, city:&quot;&quot;, age:0&#125;</span><br>p3.name = <span class="hljs-string">&quot;七米&quot;</span><br>p3.age = <span class="hljs-number">30</span><br>p3.city = <span class="hljs-string">&quot;成都&quot;</span><br>fmt.Printf(<span class="hljs-string">&quot;p3=%#v\n&quot;</span>, p3) <span class="hljs-comment">//p3=&amp;main.person&#123;name:&quot;七米&quot;, city:&quot;成都&quot;, age:30&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="结构体的初始化"><a href="#结构体的初始化" class="headerlink" title="结构体的初始化"></a>结构体的初始化</h3><h4 id="单个初始化"><a href="#单个初始化" class="headerlink" title="单个初始化"></a>单个初始化</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	city <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int8</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> p1 person<br>	p1.name = <span class="hljs-string">&quot;小猪佩奇&quot;</span><br>   	p1.city = <span class="hljs-string">&quot;重庆&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="使用键值对初始化"><a href="#使用键值对初始化" class="headerlink" title="使用键值对初始化"></a>使用键值对初始化</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	city <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int8</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> p1 person&#123;<br>        name:<span class="hljs-string">&quot;小猪佩奇&quot;</span><br>        city:<span class="hljs-string">&quot;北京&quot;</span><br>        age:<span class="hljs-number">18</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以对结构体指针进行键值对初始化，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">p6 := &amp;person&#123;<br>	name: <span class="hljs-string">&quot;小王子&quot;</span>,<br>	city: <span class="hljs-string">&quot;北京&quot;</span>,<br>	age:  <span class="hljs-number">18</span>,<br>&#125;<br>fmt.Printf(<span class="hljs-string">&quot;p6=%#v\n&quot;</span>, p6) <span class="hljs-comment">//p6=&amp;main.person&#123;name:&quot;小王子&quot;, city:&quot;北京&quot;, age:18&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="使用值的列表初始化"><a href="#使用值的列表初始化" class="headerlink" title="使用值的列表初始化"></a>使用值的列表初始化</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>	city <span class="hljs-keyword">string</span><br>	age  <span class="hljs-keyword">int8</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> p1 person&#123;<br>        <span class="hljs-string">&quot;小猪佩奇&quot;</span>,<br>        <span class="hljs-string">&quot;北京&quot;</span>,<br>        <span class="hljs-number">18</span>,<br>    &#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">必须初始化结构体的所有字段。</span><br><span class="hljs-comment">初始值的填充顺序必须与字段在结构体中的声明顺序一致。</span><br><span class="hljs-comment">该方式不能和键值初始化方式混用。</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h4 id="调用构造函数"><a href="#调用构造函数" class="headerlink" title="调用构造函数"></a>调用构造函数</h4><p>如果我们对一个结构体需要进行多次初始化，我们就可以构造一个函数实现。返回值是结构体还是结构体指针都可以，但当结构体比较大的时候尽量使用结构体指针，减少程序的内存开销，因为结构体是指类型，赋值的时候是拷贝。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span>&#123;<br>    name <span class="hljs-keyword">string</span><br>    age <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newPerson</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>,age <span class="hljs-keyword">int</span>)</span>*<span class="hljs-title">person</span></span>&#123;<br>    <span class="hljs-keyword">return</span> &amp;person&#123;<br>        name:name,<br>        age:age,<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    p1:=newPerson(<span class="hljs-string">&quot;佩奇&quot;</span>,<span class="hljs-number">18</span>)<br>    p2:=newPerson(<span class="hljs-string">&quot;乔治&quot;</span>,<span class="hljs-number">14</span>)<br>    fmt.Println(p1,p2 )<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方法和接收者"><a href="#方法和接收者" class="headerlink" title="方法和接收者"></a>方法和接收者</h3><p> Go语言中的方法是一种作用于特定类型变量的函数。这种特定类型变量叫做接收者。接受者表示的是调用该方法的具体类型变量，多用类型名首字母小写表示。</p>
<p>方法的定义格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(接收者变量 接收者类型)</span> 方法名<span class="hljs-params">(参数列表)</span> <span class="hljs-params">(返回参数)</span></span> &#123;<br>    函数体<br>&#125;<br></code></pre></td></tr></table></figure>



<p>举个例子，构造一个人的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><br><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span>&#123;<br>	name <span class="hljs-keyword">string</span><br>	age <span class="hljs-keyword">int</span><br>&#125;<br><span class="hljs-comment">//构造函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newPerson</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>,age <span class="hljs-keyword">int</span>)</span><span class="hljs-title">person</span></span>&#123;<br>	<span class="hljs-keyword">return</span> person&#123;<br>		name:name,<br>		age:age,<br>	&#125;<br>&#125;<br><span class="hljs-comment">//构造方法</span><br><span class="hljs-comment">//使用值接收者：传拷贝进去</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p person)</span><span class="hljs-title">hello</span><span class="hljs-params">()</span></span>&#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%s:Hello Word!&quot;</span>,p.name)<br>&#125;<br><span class="hljs-comment">//使用指针接收者：传内存地址进去</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *person)</span> <span class="hljs-title">birthday</span><span class="hljs-params">()</span></span>&#123;<br>	p.age++<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	d1:=newPerson(<span class="hljs-string">&quot;佩奇&quot;</span>,<span class="hljs-number">18</span>)<br>	d1.hello()<br>	d1.birthday()<br>    fmt.Println()<br>	fmt.Println(d1.age)<br>&#125;<br><span class="hljs-comment">/*佩奇:Hello Word!</span><br><span class="hljs-comment">  19*/</span><br></code></pre></td></tr></table></figure>

<p>什么时候应该使用指针类型接收者：</p>
<ol>
<li>需要修改接收者中的值</li>
<li>接收者是拷贝代价比较大的大对象</li>
<li>保证一致性，如果有某个方法使用了指针接收者，那么其他的方法也应该使用指针接收者。</li>
</ol>
<p>给一个自定义类型添加方法(不能给别的包里面的类型添加方法，只能给自己的类型添加方法)：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> myInt <span class="hljs-keyword">int</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m myInt)</span> <span class="hljs-title">hello</span><span class="hljs-params">()</span></span>&#123;<br>    fmt.Println(<span class="hljs-string">&quot;我是一个int&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    m:=myInt(<span class="hljs-number">100</span>)<span class="hljs-comment">//强制类型转换，把整型100转换成myInt</span><br>    m.hello()<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="匿名字段"><a href="#匿名字段" class="headerlink" title="匿名字段"></a>匿名字段</h3><p>适用于字段比较少也比较简单的场景，不常用！</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-keyword">string</span><br>	<span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	p1 := Person&#123;<br>		<span class="hljs-string">&quot;leng&quot;</span>,<br>		<span class="hljs-number">18</span>,<br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%#v\n&quot;</span>, p1)        <br>	fmt.Println(p1.<span class="hljs-keyword">string</span>, p1.<span class="hljs-keyword">int</span>) <br></code></pre></td></tr></table></figure>

<p><strong>注意：</strong>这里匿名字段的说法并不代表没有字段名，而是默认会采用类型名作为字段名，结构体要求字段名称必须唯一，因此一个结构体中同种类型的匿名字段只能有一个。</p>
<h3 id="结构体嵌套"><a href="#结构体嵌套" class="headerlink" title="结构体嵌套"></a>结构体嵌套</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//Address 地址结构体</span><br><span class="hljs-keyword">type</span> Address <span class="hljs-keyword">struct</span> &#123;<br>	Province <span class="hljs-keyword">string</span><br>	City     <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-comment">//User 用户结构体</span><br><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>	Name    <span class="hljs-keyword">string</span><br>	Gender  <span class="hljs-keyword">string</span><br>	Address Address<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	user1 := User&#123;<br>		Name:   <span class="hljs-string">&quot;小王子&quot;</span>,<br>		Gender: <span class="hljs-string">&quot;男&quot;</span>,<br>		Address: Address&#123;<br>			Province: <span class="hljs-string">&quot;山东&quot;</span>,<br>			City:     <span class="hljs-string">&quot;威海&quot;</span>,<br>		&#125;,<br>	&#125;<br>fmt.Printf(<span class="hljs-string">&quot;user1=%#v\n&quot;</span>,user1)<span class="hljs-comment">//user1=main.User&#123;Name:&quot;小王子&quot;, Gender:&quot;男&quot;, Address:main.Address&#123;Province:&quot;山东&quot;, City:&quot;威海&quot;&#125;&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结构体模拟实现继承"><a href="#结构体模拟实现继承" class="headerlink" title="结构体模拟实现继承"></a>结构体模拟实现继承</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//Animal 动物</span><br><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a Animal)</span> <span class="hljs-title">move</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%s会动！\n&quot;</span>, a.name)<br>&#125;<br><br><span class="hljs-comment">//Dog 狗</span><br><span class="hljs-keyword">type</span> Dog <span class="hljs-keyword">struct</span> &#123;<br>	Feet    <span class="hljs-keyword">int8</span><br>	Animal <span class="hljs-comment">//通过嵌套匿名结构体实现继承 -Animal有的方法Dog也有</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(d Dog)</span> <span class="hljs-title">wang</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%s会汪汪汪~\n&quot;</span>, d.name)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	d1 := Dog&#123;<br>		Feet: <span class="hljs-number">4</span>,<br>		Animal: Animal&#123; <br>			name: <span class="hljs-string">&quot;乐乐&quot;</span>,<br>		&#125;,<br>	&#125;<br>	d1.wang() <span class="hljs-comment">//乐乐会汪汪汪~</span><br>	d1.move() <span class="hljs-comment">//乐乐会动！</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="结构体版学生管理系统"><a href="#结构体版学生管理系统" class="headerlink" title="结构体版学生管理系统"></a>结构体版学生管理系统</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>   <span class="hljs-string">&quot;fmt&quot;</span><br>   <span class="hljs-string">&quot;os&quot;</span><br>)<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">   函数版学生管理系统</span><br><span class="hljs-comment">   写一个系统能够查看、新增学生、删除学生</span><br><span class="hljs-comment">   保存了一些数据 =&gt;结构体的字段  ;三个功能  =&gt;结构体的方法</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">var</span> smr studentMgr<br><br><span class="hljs-keyword">type</span> student <span class="hljs-keyword">struct</span>&#123;<br>   id <span class="hljs-keyword">int64</span><br>   name <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-comment">//造一个学生的管理者</span><br><span class="hljs-keyword">type</span> studentMgr <span class="hljs-keyword">struct</span>&#123;<br>   allStudent <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]student<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s studentMgr)</span> <span class="hljs-title">showAllStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//把所有学生都打印出来 stu是具体每一个学生</span><br>   <span class="hljs-keyword">for</span> _,stu:=<span class="hljs-keyword">range</span> s.allStudent&#123;<br>      fmt.Printf(<span class="hljs-string">&quot;学号:%d,姓名:%s\n&quot;</span>,stu.id,stu.name)<br>   &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s studentMgr)</span> <span class="hljs-title">addStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//向allStudent中添加一个新的学生</span><br>   <span class="hljs-comment">//1.创建一个新学生</span><br>   <span class="hljs-keyword">var</span>(<br>      stuID <span class="hljs-keyword">int64</span><br>      stuName <span class="hljs-keyword">string</span><br>   )<br>   <span class="hljs-comment">//1.1 获取用户的输入</span><br>   fmt.Print(<span class="hljs-string">&quot;请输入学生的学号：&quot;</span>)<br>   fmt.Scanln(&amp;stuID)<br>   fmt.Print(<span class="hljs-string">&quot;请输入学生的姓名：&quot;</span>)<br>   fmt.Scanln(&amp;stuName)<br>   <span class="hljs-comment">//1.2创造一个学生</span><br>   newStu :=student&#123;<br>      id:stuID,<br>      name:stuName,<br>   &#125;<br>   <span class="hljs-comment">//2.追加到allStudent这个map中</span><br>   s.allStudent[newStu.id] = newStu<br>   fmt.Println(<span class="hljs-string">&quot;添加成功！&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s studentMgr)</span> <span class="hljs-title">editStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-comment">//1.获取用户输入的学号</span><br>   <span class="hljs-keyword">var</span> stuID <span class="hljs-keyword">int64</span><br>   fmt.Println(<span class="hljs-string">&quot;请输入学号：&quot;</span>)<br>   fmt.Scanln(&amp;stuID)<br>   <span class="hljs-comment">//2.展示该学号对应的学生信息，如果没有提示查无此人</span><br>   stuObj,ok:=s.allStudent[stuID]<br>   <span class="hljs-keyword">if</span> !ok&#123;<br>      fmt.Println(<span class="hljs-string">&quot;查无此人&quot;</span>)<br>      <span class="hljs-keyword">return</span><br>   &#125;<br>   fmt.Printf(<span class="hljs-string">&quot;你要修改的学生信息如下：学号：%d,姓名：%s\n&quot;</span>,stuObj.id,stuObj.name)<br>   <span class="hljs-comment">//3.请输入修改后的学生名</span><br>   fmt.Print(<span class="hljs-string">&quot;请输入学生的新名字&quot;</span>)<br>   <span class="hljs-keyword">var</span> newName <span class="hljs-keyword">string</span><br>   fmt.Scanln(&amp;newName)<br>   <span class="hljs-comment">//4.更新学生的姓名</span><br>   stuObj.name=newName<br>   s.allStudent[stuID]=stuObj<span class="hljs-comment">//更新map中的学生</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s studentMgr)</span> <span class="hljs-title">deleteStudent</span><span class="hljs-params">()</span></span>&#123;<br>   <span class="hljs-keyword">var</span> stuID <span class="hljs-keyword">int64</span><br>   <span class="hljs-comment">//1.请用户输入要删除的学生学号</span><br>   fmt.Println(<span class="hljs-string">&quot;请输入学号：&quot;</span>)<br>   fmt.Scanln(&amp;stuID)<br>   <span class="hljs-comment">//2.去map找有没有这个学生，如果没有提示查无此人</span><br>   _,ok:=s.allStudent[stuID]<br>   <span class="hljs-keyword">if</span> !ok&#123;<br>      fmt.Println(<span class="hljs-string">&quot;查无此人&quot;</span>)<br>      <span class="hljs-keyword">return</span><br>   &#125;<br>   <span class="hljs-comment">//3.有的话就删除，从map中删除键值对</span><br>   <span class="hljs-built_in">delete</span>(s.allStudent,stuID)<br>   fmt.Println(<span class="hljs-string">&quot;删除成功！&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">showMenu</span><span class="hljs-params">()</span></span>&#123;<br>   fmt.Println(<span class="hljs-string">&quot;欢迎使用学生管理系统！&quot;</span>)<br>   fmt.Println(<span class="hljs-string">`</span><br><span class="hljs-string">         1.查看所有学生</span><br><span class="hljs-string">         2.新增学生</span><br><span class="hljs-string">         3.修改学生</span><br><span class="hljs-string">         4.删除学生</span><br><span class="hljs-string">         5.退出</span><br><span class="hljs-string">      `</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>   smr =studentMgr&#123;<br>      allStudent: <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int64</span>]student, <span class="hljs-number">100</span>), <span class="hljs-comment">//初始化-开辟空间</span><br>   &#125;<br>   <span class="hljs-keyword">for</span>&#123;<br>      <span class="hljs-comment">//1.打印菜单</span><br>      showMenu()<br>      <span class="hljs-comment">//2.等待用户选择要干什么</span><br>      fmt.Println(<span class="hljs-string">&quot;请输入你的选择:&quot;</span>)<br>      <span class="hljs-keyword">var</span> choice <span class="hljs-keyword">int</span><br>      fmt.Scanln(&amp;choice)<br>      fmt.Printf(<span class="hljs-string">&quot;你选择了%d这个选项\n&quot;</span>,choice)<br>      <span class="hljs-comment">//3.执行对应的函数</span><br>      <span class="hljs-keyword">switch</span> choice&#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>         smr.showAllStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>         smr.addStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:<br>         smr.editStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:<br>         smr.deleteStudent()<br>      <span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:<br>         os.Exit(<span class="hljs-number">1</span>)<br>      <span class="hljs-keyword">default</span>:<br>         fmt.Println(<span class="hljs-string">&quot;输入错误！&quot;</span>)<br>      &#125;<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%90%8E%E7%AB%AF-go%E8%AF%AD%E8%A8%80/">Web后端-go语言</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/17/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">预备知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/16/go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">go语言基础语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
